# Database
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=suitecrm
MYSQL_USER=suiteuser
MYSQL_PASSWORD=suitepass

# SuiteCRM Admin
SUITECRM_ADMIN_EMAIL=admin@example.com
SUITECRM_UPLOAD_MAX_FILESIZE=20M
SUITECRM_POST_MAX_SIZE=25M
SUITECRM_MEMORY_LIMIT=256M
